Hello, this is Kostas, thanks for trying my ROM Hack, Pokemon Lunar. 

First of all, I must ask sorry for some grammar mistakes in dialogues since English isn't my first language. 

Second, this is an early alpha, it goes up until the 1st gym in Swampside Town. (In Swampside Town, and Route 4 there are no events except the gym and one more (you have to find out!).
I must also apologize for any bugs/errors in this early alpha version, if you find any bug/error contact me!

Last thing is that this hack is available only in Pokecommunity. This is where I post the progress and updates of the hack.

Patch this file with Lunar IPS to a clean FR ROM, enjoy!